{
  "name": "@omnivore/design",
  "version": "0.3.0",
  "description": "Omnivore Design System — shared CSS tokens + React primitive library, two surfaces (light-cloud / dark-industrial).",
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "tokens.css",
    "components.css",
    "ui",
    "showcase.html"
  ],
  "exports": {
    "./tokens.css": "./tokens.css",
    "./components.css": "./components.css",
    "./ui": "./ui/src/index.ts"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.0",
    "vite": "^5.4.11"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
